<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laboratorio.olimpiadas.gestaoolimpiadas.controller.ManageTicketController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-font-weight: bold;" text="🎫 Clients Tickets">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewClientes" layoutX="13.0" layoutY="124.0" prefHeight="396.0" prefWidth="643.0" style="-fx-background-color: #D3D3D3;" stylesheets="@tableview.css">
         <columns>
            <TableColumn fx:id="colStartDateTicket" prefWidth="132.5" text="Start Date" />
            <TableColumn fx:id="colEndDateTicket" prefWidth="142.0" text="End Date" />
            <TableColumn fx:id="colLocationTicket" prefWidth="157.5" text="Location" />
            <TableColumn fx:id="colSeatTicket" prefWidth="64.5" text="Seat" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
